<!DOCTYPE html>
<html lang="en">
<head>

    <title>Tracked</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
              *,
        *:before,
        *:after{
            padding: 0;
            margin: 0;

        }
        body{
            background: linear-gradient(
                #171429,
                #002D70
            );

            height: 100%;
            
        }

        *{
            font-family: 'Poppins',sans-serif;
            color: #ffffff;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }
         h3{
            font-size: 32px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
            margin-top: -2.5vw;
        }

        button{
            margin-top: 50px;
            padding-left: 10vw ;
            width: 15%;
            background-color: #ffffff;
            color: #080710;
            padding: 15px 10px;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }

        .request{
            margin-left: 33.5vw;
            margin-right: 3vw;
        }

         .back{
            margin-top: 3vw;
            padding-left: 5vw ;
            width: 8%;
            background-color: #ffffff;
            color: #080710;
            padding: 10px 8px;
            font-size: 18px;
            font-weight: 600;
            margin-left: 5vw;
            border-radius: 5px;
            cursor: pointer;
        }

        .treq{
            width: 60%;
            height: 20px;
            padding-left: 2vw;
            padding-right: 2vw;
            padding-bottom: 10vw;
            padding-top: 2vw;
            background-color: white;
            border-radius: 0.7vw;
            margin-left: 20vw;
            margin-top: 5vw;
            display: flex;


        }

        td{
            display: absolute;
            color: #696969;
            justify-content: center;
            width: 15vw;
            border-bottom: 1px solid gray;

        }

        #back{
            width: 1vw;
            height: 1vw;
        }

    </style>

    <script type="text/javascript">

    </script>

</head>
<body>
        <button class="back" onclick="location.href='trackRequest.html'">
        <img src="icon/back.png" id="back">
        Back</button>

         <h3>REQUEST TRACKING</h3>


            <table class="treq">
                <tr class="col" align="center">
                    <td>Request ID #</td>
                    <td>Request Type</td>
                    <td>Location</td>
                    <td>Status</td>
                </tr>
            </table>
             
        
        




        <div>
            <h4>GENERAL SERVICES UNIT</h4>
            <p>University of Southeastern Philippines</p>
            <p>Tagum-Mabini Campus</p>
            </div>

            <div>
            <h4>ABOUT US</h4>
            <p>Overview</p>
            <p>Services</p>
            <p>Contact Information</p>
            <p>Team Overview</p>
    </div>


    <p>&copy; 2024 General Service Unit - All Rights Reserved</p>

</body>

    
</html>
