<!DOCTYPE html>
<html lang="en">
<head>
    <title>Track Request</title>
    <link rel="icon" href="icon/logo.png" type="icon">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
    

        form{
            background-color: white;
            border-radius: 5px;
            margin-left: 25vw;
            margin-top: 2vw;
            padding-top: 5vw;
            padding-bottom: 2vw;
            padding-left: 5vw;
            padding-right: 2vw ;
            width: 45%;
            height: 50%;
            

        }

        input{
            border: 1px solid black;
            border-radius: 0.2vw;
            height: 2vw;
            width: 26vw;
            margin-bottom: 3vw;
        }

        #submit{
            border: none;
            border-radius: 0.2vw;
            width: 50px;
            height: 2vw;
            padding-left: 1vw;
            padding-right: 1vw;
            padding-top: 0.3vw;
            padding-bottom: 0.3vw;
            background-color: red ;
            margin-left: 17vw;
            margin-top: 7.5vw;
            color: white;
            font-size: 1vw;
        }


        label{
            color: black;
            margin-left: 1vw;
        }

        #back{
            width: 1vw;
            height: 1vw;
        }

    </style>

    <script type="text/javascript">
         
  
    </script>

</head>
<body>
        <button class="back" onclick="location.href='userInterface.html'">
        <img src="icon/back.png" id="back">
        Back</button>

         <h1>REQUEST TRACKING</h1>
        <form>
             <label for="reqid">Request Tracking ID:</label>
             <input type="text" id="reqtrackid" name="rti">
             <a id="submit" onclick="location.href='tracked.html'">Submit</a>
        </form>
        

<!-- 
        <div>
    <h4>GENERAL SERVICES UNIT</h4>
    <p>University of Southeastern Philippines</p>
    <p>Tagum-Mabini Campus</p>
    </div>

    <div>
    <h4>ABOUT US</h4>
    <p>Overview</p>
    <p>Services</p>
    <p>Contact Information</p>
    <p>Team Overview</p>
    </div>


    <p>&copy; 2024 General Service Unit - All Rights Reserved</p> -->

</body>

    
</html>
